SyncTeX Version:1
Input:1:C:\Users\user\deeplearning.ai\01_Neural_Networks_and_Deep_Learning\linear_regression.tex
Input:2:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:5:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:6:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:7:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:8:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:9:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:10:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:13:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:18:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:19:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:20:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:21:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:22:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:23:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:24:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:25:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:26:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:27:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:28:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:29:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:30:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:31:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:32:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:33:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:34:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:35:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:36:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:37:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:38:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:39:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:42:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:43:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:44:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:45:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:46:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:47:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:48:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:49:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:50:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:51:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:52:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:53:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:55:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:83:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:84:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:85:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:86:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
Input:87:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
Input:88:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
Input:89:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
Input:90:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:91:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:92:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:93:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:94:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
Input:95:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:96:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:97:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:98:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:99:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:100:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:101:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:102:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:103:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:104:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:105:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:106:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:107:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:108:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:109:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:110:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:111:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:112:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:113:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:114:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:115:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:116:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:117:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:118:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:119:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:120:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:121:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:122:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:123:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:124:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:125:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
Input:126:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:127:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:128:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
Input:129:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
Input:130:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:131:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
Input:132:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:133:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:134:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\fontsize\fontsize.sty
Input:135:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:136:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:137:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:138:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:139:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:140:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:141:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:142:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:143:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:144:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:145:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
Input:146:C:/Users\user\deeplearning.ai\auxil\linear_regression.aux
Input:147:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:148:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:149:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:150:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:151:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!15039
{1
[1,68:4736286,51828775:31106604,47092489,0
(1,68:4736286,4736286:0,0,0
[1,68:0,4736286:0,0,0
(1,68:0,0:0,0,0
(1,68:0,4736286:0,0,0
k1,68:0,4736286:4736286
)
g1,68:0,0
)
]
)
[1,68:4262628,51828775:31580262,49517321,0
[1,68:4262628,3097886:31580262,786432,0
(1,68:4262628,3097886:31580262,0,0
h1,68:4262628,3097886:31580262,0,0
)
]
[1,68:4262628,50644704:31580262,45908418,0
(1,50:4262628,5522717:31580262,786431,220200
(1,50:4262628,5522717:1911028,729808,0
g1,50:4262628,5522717
x1,50:4899637,5522717
g1,50:6173656,5522717
)
x1,50:9721773,5522717
g1,50:10146446,5522717
x1,50:16120445,5522717
k1,50:35842889,5522717:19722444
g1,50:35842889,5522717
)
(1,53:4262628,7323863:31580262,546132,152916
$1,52:4262628,7323863
x1,52:4638090,7323863
g1,52:4884757,7323863
x1,52:5483677,7323863
g1,52:5702127,7323863
x1,52:6543938,7323863
g1,52:6718698,7323863
x1,52:7317618,7323863
g1,52:7492378,7323863
x1,52:7819780,7323863
$1,52:7819780,7323863
k1,53:35842890,7323863:28023110
g1,53:35842890,7323863
)
(1,55:4262628,8346222:31580262,546132,152916
h1,54:4262628,8346222:1277952,0,0
x1,54:6331737,8346222
x1,54:7080387,8346222
x1,54:7358457,8346222
k1,54:7643741,8346222:285284
x1,54:8328221,8346222
k1,54:8613505,8346222:285284
x1,54:9896905,8346222
k1,54:10182189,8346222:285284
x1,54:10995009,8346222
x1,54:11508369,8346222
x1,54:12748989,8346222
k1,54:13034272,8346222:285283
x1,54:13419292,8346222
k1,54:13704576,8346222:285284
x1,54:14945196,8346222
k1,54:15230480,8346222:285284
x1,54:15658280,8346222
k1,54:15943564,8346222:285284
x1,54:17355304,8346222
k1,54:17640588,8346222:285284
x1,54:18923988,8346222
x1,54:19137888,8346222
x1,54:20677968,8346222
k1,54:20963252,8346222:285284
x1,54:22032752,8346222
k1,54:22318035,8346222:285283
x1,54:23691273,8346222
k1,54:23976557,8346222:285284
x1,54:24596867,8346222
k1,54:24882151,8346222:285284
x1,54:27474619,8346222
k1,54:27759903,8346222:285284
x1,54:29347041,8346222
x1,54:30587661,8346222
k1,54:31015712,8346222:428051
x1,54:32769692,8346222
k1,54:33054976,8346222:285284
x1,54:33611116,8346222
x1,54:33931966,8346222
k1,54:34217250,8346222:285284
x1,54:34773390,8346222
x1,54:35564820,8346222
x1,54:35842890,8346222
k1,54:35842890,8346222:0
)
(1,55:4262628,9368581:31580262,546132,152916
x1,55:5332128,9368581
k1,54:5624276,9368581:292148
x1,54:6822116,9368581
k1,54:7114264,9368581:292148
x1,54:8226544,9368581
k1,54:8518691,9368581:292147
x1,54:9716531,9368581
k1,54:10008679,9368581:292148
x1,54:11014009,9368581
x1,54:11334859,9368581
k1,54:11627007,9368581:292148
x1,54:12358545,9368581
k1,54:12650693,9368581:292148
x1,54:13720193,9368581
k1,54:14012341,9368581:292148
x1,54:15770599,9368581
x1,54:16716037,9368581
k1,54:17008185,9368581:292148
x1,54:18381423,9368581
k1,54:18673570,9368581:292147
x1,54:19293880,9368581
k1,54:19586028,9368581:292148
x1,54:22268334,9368581
k1,54:22569349,9368581:301015
x1,54:23814247,9368581
k1,54:24106395,9368581:292148
x1,54:26202615,9368581
x1,54:26651805,9368581
k1,54:26943953,9368581:292148
x1,54:27863723,9368581
k1,54:28155871,9368581:292148
x1,54:29439271,9368581
x1,54:30465991,9368581
k1,54:30758138,9368581:292147
x1,54:31827638,9368581
k1,54:32119786,9368581:292148
x1,54:32547586,9368581
x1,54:33514414,9368581
k1,54:33806562,9368581:292148
x1,54:34212972,9368581
x1,54:34769112,9368581
x1,54:35842890,9368581
k1,54:35842890,9368581:0
)
(1,55:4262628,10390940:31580262,546132,152916
x1,55:5182398,10390940
g1,54:5439078,10390940
x1,54:6594138,10390940
g1,54:6850818,10390940
x1,54:8091438,10390940
g1,54:8348118,10390940
x1,54:9545958,10390940
g1,54:9802638,10390940
x1,54:10320276,10390940
g1,54:10576956,10390940
x1,54:12502056,10390940
g1,54:12758736,10390940
x1,54:14955353,10390940
g1,54:15212033,10390940
x1,54:18403421,10390940
k1,55:35842889,10390940:17439468
g1,55:35842889,10390940
)
(1,55:4262628,11413299:31580262,0,0
g1,55:4262628,11413299
)
(1,57:4262628,12435658:31580262,546132,152916
h1,56:4262628,12435658:1277952,0,0
x1,56:6053667,12435658
k1,56:6314900,12435658:261233
x1,56:6871040,12435658
x1,56:7191890,12435658
k1,56:7453124,12435658:261234
x1,56:8779304,12435658
k1,56:9040537,12435658:261233
x1,56:10110037,12435658
k1,56:10371271,12435658:261234
x1,56:11744509,12435658
k1,56:12005742,12435658:261233
x1,56:12626052,12435658
k1,56:12887286,12435658:261234
x1,56:15479754,12435658
k1,56:15740987,12435658:261233
x1,56:17328125,12435658
x1,56:17755925,12435658
x1,56:18658583,12435658
k1,56:18919817,12435658:261234
x1,56:19843865,12435658
k1,56:20199765,12435658:355900
x1,56:21269265,12435658
x1,56:21675675,12435658
k1,56:21936908,12435658:261233
x1,56:22621388,12435658
x1,56:23305868,12435658
x1,56:24845948,12435658
k1,56:25201849,12435658:355901
x1,56:25757989,12435658
x1,56:26720539,12435658
k1,56:26981772,12435658:261233
x1,56:28008492,12435658
k1,56:28269726,12435658:261234
x1,56:28654746,12435658
k1,56:28915979,12435658:261233
x1,56:29643239,12435658
x1,56:30071039,12435658
x1,56:30456059,12435658
x1,56:31183319,12435658
k1,56:31444553,12435658:261234
x1,56:32877683,12435658
x1,56:34417763,12435658
k1,56:34773663,12435658:355900
x1,56:35564820,12435658
x1,56:35842890,12435658
k1,56:35842890,12435658:0
)
(1,57:4262628,13458017:31580262,589824,196608
x1,57:5246568,13458017
x1,56:5631588,13458017
g1,56:5888268,13458017
x1,56:6957768,13458017
g1,56:7214448,13458017
x1,56:8027268,13458017
x1,56:8540628,13458017
x1,56:9781248,13458017
g1,56:10037928,13458017
x1,56:10465728,13458017
x1,56:11513838,13458017
x1,56:11791908,13458017
g1,56:12048588,13458017
x1,56:13160868,13458017
x1,56:13674228,13458017
x1,56:14914848,13458017
g1,56:15171528,13458017
x1,56:15856008,13458017
x1,56:16540488,13458017
x1,56:19577868,13458017
g1,56:19834548,13458017
x1,56:21117948,13458017
x1,56:21331848,13458017
x1,56:22871928,13458017
g1,56:23128608,13458017
x1,56:24198108,13458017
g1,56:24454788,13458017
x1,56:25828026,13458017
g1,56:26084706,13458017
x1,56:26705016,13458017
g1,56:26961696,13458017
x1,56:29554164,13458017
g1,56:29810844,13458017
x1,56:31397982,13458017
x1,56:31825782,13458017
x1,56:32942340,13458017
k1,57:35842890,13458017:2900550
g1,57:35842890,13458017
)
(1,57:4262628,14480376:31580262,0,0
g1,57:4262628,14480376
)
(1,59:4262628,15502735:31580262,546132,152916
h1,58:4262628,15502735:1277952,0,0
x1,58:6331737,15502735
x1,58:6609807,15502735
g1,58:6866487,15502735
x1,58:7422627,15502735
x1,58:8214057,15502735
x1,58:8492127,15502735
g1,58:8748807,15502735
x1,58:9433287,15502735
g1,58:9689967,15502735
x1,58:12727347,15502735
g1,58:12984027,15502735
x1,58:14053527,15502735
g1,58:14310207,15502735
x1,58:16089855,15502735
g1,58:16346535,15502735
x1,58:16966845,15502735
g1,58:17223525,15502735
x1,58:18293025,15502735
g1,58:18549705,15502735
x1,58:21291903,15502735
g1,58:21548583,15502735
x1,58:21976383,15502735
x1,58:22639473,15502735
x1,58:23174223,15502735
x1,58:24265113,15502735
g1,58:24521793,15502735
x1,58:25591293,15502735
g1,58:25847973,15502735
x1,58:28012641,15502735
x1,58:28761291,15502735
g1,58:29017971,15502735
x1,58:29424381,15502735
x1,58:31054299,15502735
g1,58:31310979,15502735
x1,58:32551599,15502735
g1,58:32808279,15502735
x1,58:33877779,15502735
g1,58:34134459,15502735
x1,58:35546199,15502735
k1,59:35842890,15502735:296691
g1,59:35842890,15502735
)
(1,62:5901030,17411171:29941860,546132,152916
(1,61:5901030,17411171:0,342387,0
g1,61:5901030,17411171
g1,61:4590308,17411171
g1,61:4262628,17411171
(1,61:4262628,17411171:1310722,342387,0
k1,61:5573350,17411171:1310722
(1,61:5573350,17411171:0,342387,0
k1,61:5188420,17411171:-384930
x1,61:5573350,17411171
)
)
g1,61:5901030,17411171
)
x1,61:7124265,17411171
g1,61:7380945,17411171
x1,61:9181983,17411171
x1,61:11650389,17411171
g1,61:11907069,17411171
x1,61:12591549,17411171
g1,61:12848229,17411171
x1,61:13575489,17411171
g1,61:13832169,17411171
x1,61:14217189,17411171
g1,61:14473869,17411171
x1,61:15671709,17411171
g1,61:15928389,17411171
x1,61:16612869,17411171
g1,61:16869549,17411171
x1,61:17939049,17411171
g1,61:18195729,17411171
x1,61:19906929,17411171
k1,62:35842890,17411171:15935961
g1,62:35842890,17411171
)
(1,63:5901030,19115028:29941860,665498,0
(1,62:5901030,19115028:0,342387,0
g1,62:5901030,19115028
g1,62:4590308,19115028
g1,62:4262628,19115028
(1,62:4262628,19115028:1310722,342387,0
k1,62:5573350,19115028:1310722
(1,62:5573350,19115028:0,342387,0
k1,62:5188420,19115028:-384930
x1,62:5573350,19115028
)
)
g1,62:5901030,19115028
)
x1,62:9066750,19115028
g1,62:9323430,19115028
$1,62:9323430,19115028
x1,62:9909552,19115028
(1,62:9916026,18829638:335870,380108,0
x1,62:10219128,18829638
)
$1,62:10251896,19115028
k1,63:35842890,19115028:25590994
g1,63:35842890,19115028
)
(1,64:5901030,20818885:29941860,665498,152916
(1,63:5901030,20818885:0,342387,0
g1,63:5901030,20818885
g1,63:4590308,20818885
g1,63:4262628,20818885
(1,63:4262628,20818885:1310722,342387,0
k1,63:5573350,20818885:1310722
(1,63:5573350,20818885:0,342387,0
k1,63:5188420,20818885:-384930
x1,63:5573350,20818885
)
)
g1,63:5901030,20818885
)
x1,63:9066750,20818885
g1,63:9323430,20818885
x1,63:9708450,20818885
g1,63:9965130,20818885
$1,63:9965130,20818885
x1,63:10351607,20818885
g1,63:10526367,20818885
x1,63:11138038,20818885
g1,63:11312798,20818885
x1,63:11685074,20818885
x1,63:12346890,20818885
x1,63:13159347,20818885
$1,63:13159347,20818885
g1,63:13416027,20818885
x1,63:14335797,20818885
g1,63:14592477,20818885
$1,63:14592477,20818885
x1,63:15178599,20818885
(1,63:15185073,20533495:335870,380108,0
x1,63:15488175,20533495
)
$1,63:15520943,20818885
x1,63:15734843,20818885
k1,64:35842891,20818885:20108048
g1,64:35842891,20818885
)
]
(1,68:4262628,51828775:31580262,506811,0
(1,68:4262628,51828775:31580262,506811,0
k1,68:19860249,51828775:15597621
x1,68:20245269,51828775
k1,68:35842890,51828775:15597621
)
)
]
]
!9768
}1
!9
{2
[1,72:4736286,51828775:31106604,47092489,0
(1,72:4736286,4736286:0,0,0
[1,72:0,4736286:0,0,0
(1,72:0,0:0,0,0
(1,72:0,4736286:0,0,0
k1,72:0,4736286:4736286
)
g1,72:0,0
)
]
)
[1,72:4262628,51828775:31580262,49517321,0
[1,72:4262628,3097886:31580262,786432,0
(1,72:4262628,3097886:31580262,0,0
h1,72:4262628,3097886:31580262,0,0
)
]
[1,72:4262628,50644704:31580262,45908418,0
(1,69:4262628,5391646:31580262,608173,0
(1,69:4262628,5391646:2418275,608173,0
g1,69:4262628,5391646
x1,69:5619221,5391646
g1,69:6680903,5391646
)
k1,69:35842891,5391646:29161988
g1,69:35842891,5391646
)
]
(1,72:4262628,51828775:31580262,506811,0
(1,72:4262628,51828775:31580262,506811,0
k1,72:19860249,51828775:15597621
x1,72:20245269,51828775
k1,72:35842890,51828775:15597621
)
)
]
]
!765
}2
Input:152:C:/Users\user\deeplearning.ai\auxil\linear_regression.aux
!76
Postamble:
Count:275
!25
Post scriptum:
