SyncTeX Version:1
Input:1:C:\Users\user\deeplearning.ai\01_Neural_Networks_and_Deep_Learning\week3.tex
Input:2:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:5:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:6:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:7:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:8:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:9:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:10:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:13:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:18:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:19:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:20:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:21:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:22:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:23:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:24:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:25:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:26:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:27:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:28:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:29:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:30:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:31:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:32:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:33:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:34:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:35:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:36:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:37:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:38:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:39:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:42:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:43:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:44:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:45:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:46:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:47:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:48:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:49:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:50:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:51:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:52:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:53:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:55:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:83:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:84:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:85:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:86:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
Input:87:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
Input:88:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
Input:89:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
Input:90:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:91:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:92:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:93:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:94:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
Input:95:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:96:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:97:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:98:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:99:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:100:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:101:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:102:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:103:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:104:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:105:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:106:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:107:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:108:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:109:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:110:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:111:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:112:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:113:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:114:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:115:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:116:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:117:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:118:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:119:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:120:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:121:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:122:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:123:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:124:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:125:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
Input:126:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:127:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:128:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
Input:129:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
Input:130:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:131:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
Input:132:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:133:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:134:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\fontsize\fontsize.sty
Input:135:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:136:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:137:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:138:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:139:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:140:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:141:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:142:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:143:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:144:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:145:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
Input:146:C:/Users\user\deeplearning.ai\auxil\week3.aux
Input:147:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:148:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:149:C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!14853
{1
[1,54:4736286,51828775:31106604,47092489,0
(1,54:4736286,4736286:0,0,0
[1,54:0,4736286:0,0,0
(1,54:0,0:0,0,0
(1,54:0,4736286:0,0,0
k1,54:0,4736286:4736286
)
g1,54:0,0
)
]
)
[1,54:4262628,51828775:31580262,49517321,0
[1,54:4262628,3097886:31580262,786432,0
(1,54:4262628,3097886:31580262,0,0
h1,54:4262628,3097886:31580262,0,0
)
]
[1,54:4262628,50644704:31580262,45908418,0
(1,50:4262628,5522717:31580262,786431,0
(1,50:4262628,5522717:1911028,729808,0
g1,50:4262628,5522717
x1,50:4899637,5522717
g1,50:6173656,5522717
)
x1,50:7489619,5522717
x1,50:9855466,5522717
k1,50:35842890,5522717:25987424
g1,50:35842890,5522717
)
(1,53:4262628,7323863:31580262,546132,0
x1,53:6316068,7323863
x1,52:6850818,7323863
g1,52:7107498,7323863
x1,52:9353175,7323863
g1,52:9609855,7323863
x1,52:10828812,7323863
x1,52:11363562,7323863
x1,52:12646962,7323863
k1,53:35842890,7323863:23195928
g1,53:35842890,7323863
)
]
(1,54:4262628,51828775:31580262,506811,0
(1,54:4262628,51828775:31580262,506811,0
k1,54:19860249,51828775:15597621
x1,54:20245269,51828775
k1,54:35842890,51828775:15597621
)
)
]
]
!1089
}1
!9
{2
[1,62:4736286,51828775:31106604,47092489,0
(1,62:4736286,4736286:0,0,0
[1,62:0,4736286:0,0,0
(1,62:0,0:0,0,0
(1,62:0,4736286:0,0,0
k1,62:0,4736286:4736286
)
g1,62:0,0
)
]
)
[1,62:4262628,51828775:31580262,49517321,0
[1,62:4262628,3097886:31580262,786432,0
(1,62:4262628,3097886:31580262,0,0
h1,62:4262628,3097886:31580262,0,0
)
]
[1,62:4262628,50644704:31580262,45908418,0
(1,55:4262628,5391646:31580262,655359,0
(1,55:4262628,5391646:2418275,608173,0
g1,55:4262628,5391646
x1,55:5619221,5391646
g1,55:6680903,5391646
)
x1,55:9829905,5391646
g1,55:10183799,5391646
x1,55:11911218,5391646
x1,55:12648496,5391646
x1,55:14143807,5391646
g1,55:14497701,5391646
x1,55:15855386,5391646
x1,55:18850377,5391646
k1,55:35842889,5391646:16992512
g1,55:35842889,5391646
)
(1,61:4262628,6921909:31580262,546132,0
x1,61:6457242,6921909
g1,57:6713922,6921909
x1,57:7445460,6921909
g1,58:7702140,6921909
x1,58:8129940,6921909
g1,59:8386620,6921909
x1,59:8690358,6921909
k1,61:35842890,6921909:27152532
g1,61:35842890,6921909
)
]
(1,62:4262628,51828775:31580262,506811,0
(1,62:4262628,51828775:31580262,506811,0
k1,62:19860249,51828775:15597621
x1,62:20245269,51828775
k1,62:35842890,51828775:15597621
)
)
]
]
!1199
}2
!9
{3
[1,65:4736286,51828775:31106604,47092489,0
(1,65:4736286,4736286:0,0,0
[1,65:0,4736286:0,0,0
(1,65:0,0:0,0,0
(1,65:0,4736286:0,0,0
k1,65:0,4736286:4736286
)
g1,65:0,0
)
]
)
[1,65:4262628,51828775:31580262,49517321,0
[1,65:4262628,3097886:31580262,786432,0
(1,65:4262628,3097886:31580262,0,0
h1,65:4262628,3097886:31580262,0,0
)
]
[1,65:4262628,50644704:31580262,45908418,0
(1,63:4262628,5391646:31580262,608173,0
(1,63:4262628,5391646:2418275,608173,0
g1,63:4262628,5391646
x1,63:5619221,5391646
g1,63:6680903,5391646
)
k1,63:35842891,5391646:29161988
g1,63:35842891,5391646
)
]
(1,65:4262628,51828775:31580262,506811,0
(1,65:4262628,51828775:31580262,506811,0
k1,65:19860249,51828775:15597621
x1,65:20245269,51828775
k1,65:35842890,51828775:15597621
)
)
]
]
!765
}3
Input:150:C:/Users\user\deeplearning.ai\auxil\week3.aux
!64
Postamble:
Count:133
!25
Post scriptum:
