\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Week1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a Neural Network?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supervised Learning with Neural Networks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why is Deep Learning taking off?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}About this Course}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Outline of this Course}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Network Notations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binary Classification}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logistic Regression}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logistic Regression Cost Function}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gradient Descent}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Derivatives}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}More Derivative Examples}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Computation Graph}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Computing derivatives.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Logistic Regression Gradient Descent}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Gradient Descent on $m$ Examples}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Vectorization}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}More Vectorization Examples}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Vectorizing Logistic Regression}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Vectorizing Logistic Regression's Gradient Output}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Broadcasting in Python}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
